1) SELECT * FROM CUSTOMERS;

-----------------------+-----------------+----------------+-----------------------+
| customers.customerid  | customers.name  | customers.age  | customers.locationid  |
+-----------------------+-----------------+----------------+-----------------------+
| 1                     | John Doe        | 30             | 1                     |
| 2                     | Jane Smith      | 25             | 2                     |
| 3                     | Bob Johnson     | 35             | 1                     |
| 4                     | Alice Brown     | 28             | 3                     |
| 5                     | Charlie Davis   | 32             | 2                     |
+-----------------------+-----------------+----------------+-----------------------+

2)
elect products.productname , sales.totalamount from products inner join sales on products.productid = sales.productid;

+-----------------------+--------------------+
| products.productname  | sales.totalamount  |
+-----------------------+--------------------+
| Laptop                | 1600.00            |
| Smartphone            | 400.00             |
| T-shirt               | 60.00              |
| Shoes                 | 100.00             |
| Bookshelf             | 150.00             |
+-----------------------+--------------------+
5 rows selected (31.645 seconds)

3)




