Assignment 2

1. List the directory contents date wise sorted. ( man ls)

john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ ls -lt
total 64
-rw-rw-r-- 1 john john  173 Dec 20 08:34  error.txt
-rw-rw-r-- 1 john john   10 Dec 20 08:34  output3.txt
-rw-rw-r-- 1 john john   36 Dec 20 08:33  test.py
-rw-rw-r-- 1 john john  334 Dec 20 08:25  output2.txt
-rw-rw-r-- 1 john john  334 Dec 20 08:18  output.txt
drwxrwxr-x 3 john john 4096 Dec 19 16:57 'python algo practice'
drwxrwxr-x 2 john john 4096 Dec 19 15:56  exp_terminal
-rw-rw-r-- 1 john john   83 Dec 19 15:03  sunbeam_john.txt
-rw-rw-r-- 1 john john   51 Dec 19 14:58  john.txt
drwxrwxr-x 3 john john 4096 Nov 30 21:27  Crypto_Scraping
drwxrwxr-x 3 john john 4096 Nov 16 23:15  Flask
drwxrwxr-x 3 john john 4096 Oct 24 22:34 'jupy notebook'
drwxrwxr-x 2 john john 4096 Oct 21 22:10  image_dataset
drwxrwxr-x 3 john john 4096 Oct 16 18:57  football_stats
drwxrwxr-x 2 john john 4096 Oct 11 23:39  Scraping_Selenium
drwxrwxr-x 3 john john 4096 Oct  8 17:03 'Epl scraping'







2. List the directory contents size wise sorted.(man ls)


john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ ls -lS
total 64
drwxrwxr-x 3 john john 4096 Nov 30 21:27  Crypto_Scraping
drwxrwxr-x 3 john john 4096 Oct  8 17:03 'Epl scraping'
drwxrwxr-x 2 john john 4096 Dec 19 15:56  exp_terminal
drwxrwxr-x 3 john john 4096 Nov 16 23:15  Flask
drwxrwxr-x 3 john john 4096 Oct 16 18:57  football_stats
drwxrwxr-x 2 john john 4096 Oct 21 22:10  image_dataset
drwxrwxr-x 3 john john 4096 Oct 24 22:34 'jupy notebook'
drwxrwxr-x 3 john john 4096 Dec 19 16:57 'python algo practice'
drwxrwxr-x 2 john john 4096 Oct 11 23:39  Scraping_Selenium
-rw-rw-r-- 1 john john  334 Dec 20 08:25  output2.txt
-rw-rw-r-- 1 john john  334 Dec 20 08:18  output.txt
-rw-rw-r-- 1 john john  173 Dec 20 08:34  error.txt
-rw-rw-r-- 1 john john   83 Dec 19 15:03  sunbeam_john.txt
-rw-rw-r-- 1 john john   51 Dec 19 14:58  john.txt
-rw-rw-r-- 1 john john   36 Dec 20 08:33  test.py
-rw-rw-r-- 1 john john   10 Dec 20 08:34  output3.txt









3. List directory contents along with their inode no. (man
ls)


john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ ls -i
7472058  Crypto_Scraping  7471908  image_dataset   7471171 'python algo practice'
7489171 'Epl scraping'    7510675  john.txt        7490156  Scraping_Selenium
7510710  error.txt        7471920 'jupy notebook'  7510676  sunbeam_john.txt
7869017  exp_terminal     7510708  output2.txt     7510712  test.py
7472139  Flask            7510709  output3.txt
7471177  football_stats   7510698  output.txt







4. List the contents of the subdirectory.

ls Crypto_Scraping
 bitcoin.html           Data_Scraping_Cleaning.ipynb   Uncleaned_BNB.csv
 BNB.html               Dogecoin.html                  Uncleaned_Dogecoin.csv
 Cleaned_Bitcoin.csv    Ethereum.html                  Uncleaned_Ethereum.csv
 Cleaned_BNB.csv        finalimagewithTitle.jpg        Uncleaned_Litecoin.csv
 Cleaned_Dogecoin.csv   Flow_diagram.drawio            Uncleaned_Tether.csv
 Cleaned_Ethereum.csv   LiteCoin.html                  Uncleaned_USDCoin.csv
 Cleaned_LiteCoin.csv   scraper1.py                    Untitled.ipynb
 Cleaned_Tether.csv     Tether.html                   'USD Coin.html'
 Cleaned_USDCoin.csv    Uncleaned_Bitcoin.csv








5. Create a file, write your surname and name in it and
save.
i. now open the same file and add your address in it and
save.
ii. reopen the same file and check your name and address in
it.


john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ touch Mathews.txt
john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ vim Mathews.txt
john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ cat Mathews.txt

john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ cat Mathews.txt
john mathews
m222 Bartunga chirimiri









6. how to change the time stamp of file (man touch)

john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ touch -t 202312201200 Mathews.txt
john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ stat Mathews.txt
  File: Mathews.txt
  Size: 37        	Blocks: 8          IO Block: 4096   regular file
Device: 808h/2056d	Inode: 7510714     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/    john)   Gid: ( 1000/    john)
Access: 2023-12-20 12:00:00.000000000 +0530
Modify: 2023-12-20 12:00:00.000000000 +0530
Change: 2023-12-20 16:59:49.475614883 +0530
 Birth: 2023-12-20 14:46:11.498880978 +0530







7. Create directory structure : Give following commands ,
-> mkdir one
-> cd one
-> touch 1.txt 11.txt 111.txt
-> mkdir two
-> cd two
-> touch 2.txt 22.txt 222.txt
-> mkdir three
-> cd three
-> touch 3.txt 33.txt 333.txt
-> mkdir four
-> cd four
-> touch 4.txt 44.txt 444.txt
-> mkdir five
-> cd five
-> touch 5.txt 55.txt 555.txt
-> cd ~ (i.e. go to your home directory)









8. Considering above directory structure , Do following
operations :
i. list the directory contents of directory named
"five" from current directory (i.e. home directory).


$ ls ./one






1ii. write your name in a file named "44.txt" of
directory "four" from current directory.



john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ vim one/two/three/four/44.txt
john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ cat one/two/three/four/44.txt


john mathews






iii. remove the file named "555.txt" from directory
"five" from current directory.


john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ rm -r one/two/three/four/five/555.txt







iv. change directory to five
one/two/three/four/five/ ).
( i.e. cd


john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice$ cd one/two/three/four/five
john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice/one/two/three/four/five$







v. write your course name in file named "3.txt" which
resides in directory "three" from current directory (i.e.
five).also read the same file.


john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice/one$ vim two/three/3.txt
john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Ghar ki Practice/one$ cat two/three/3.txt
PG-DBDA








vi. list the contents of directory "two" from current
directory (i.e. five).


ls ../../../../

111.txt  11.txt  1.txt  two







vii. remove file named "222.txt" which belongs to
directory "two" from current directory (i.e. five)


rm -r ../../../222.txt









viii. now change the directory to "one"


$ cd /home/john/Desktop/Home_Practice/one/








ix. remove all files only from directory named "five"
from current directory (i.e. one)


rm /twothree/four/five*







x. remove directory named "five" from current directory
(i.e. one)


rm -r two/three/four/five






xi. remove whole directory named "four" from current
directory (i.e. one)


rm -r one/twothree/four/







xii. change to your home directory.

cd ~





9. change the time stamp of file named "3.txt" which resides
in directory named "three".(man touch)


john@john-VivoBook-15-ASUS-Laptop-X507UAR:~/Desktop/Home_Practice/one/two/three$ touch -t 202310120000 3.txt




